<!DOCTYPE html>
<html>
<head>
  <title>Amazon Scraper</title>
  <style>
    body {
      width: 500px;
      padding: 10px;
    }
    img {
      width: 250px;
      height: auto;
    }
    li{
      font-size: 18px;
      font-weight: 600;
      background-color: #f3f4f6d6;
      margin-bottom: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    button{
      /* height: 35px; */
      padding-block: 5px;
      padding-inline: 10px;
      background-color: brown;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    a {
      display: block;
    }
    .container {
      display: flex;
      justify-content: space-between;
    }
    .heading_class {
      font-size: 21px;
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <button id="scrapeButton">Scrape Product</button>
    <button id="showCartButton">Show Cart</button>
  </div>
  <ul id="resultList"></ul>
  <ul id="cartList"></ul>
  <script src="./popup.js"></script>
</body>
</html>
